<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="jiu jitsu home">
        <meta name="keywords" content="Jiu Jitsu">
        <title>some company</title>
        <link  rel="stylesheet" type="text/css" href="styles/styles.css">

        
        
          

    </head>

    <body>
        <header>
           
            <h1> History of  Brazillian Jiu Jitsu </h1>
           

            <nav>
               
                   <a href="index.html" class="button">home</a>
                    <a href="tutorials.html" class="button" >tutorials</a>
                    <a href="history.html" class="button">History</a>
                   


               


            </nav>
        </header>
        <main>
            
          
         <section>
                 <h2> the origins of  Brazillian Jiu Jitsu </h2>
                 

                 

                  <P>Brazilian jiu-jitsu was initially developed in 1925 by Brazilian brothers Carlos, Oswaldo, Gastão Jr., George, and Hélio Gracie, 
                    after Carlos was taught jiu-jitsu by a travelling Japanese judoka, Mitsuyo Maeda. g Hélio Gracie gradually developed Gracie jiu-jitsu as a softer, pragmatic adaptation that focused more on the ground fighting and leverages aspect of Jiu-Jitsu/Judo (ne-waza) rather than the throws, 
                    as he was unable to perform many Judo throws, due to his size, that required direct opposition to an opponent's strength. 
                    BJJ eventually came to be its own defined combat sport through the innovations, practices, and adaptation of Gracie jiu-jitsu and Judo, and became an essential martial art for modern MMA. 
                    Governing bodies such as the IBJJF work worldwide, and set the rules and standards to be held in sport BJJ competitions. <a href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu">click hre for more info</a></P> </P>
                 
                
           </section>


          

        </main>
        <footer>

            <p>copyright 2023 BJJ</p>
        </footer>




    </body>




</html>




